# ETokenSln

./: API SPEC  EToken Team Roles and Responsibilities.docx  ETokenSln.sln  README.md
EToken/: EToken.API.csproj  EToken.csproj  Program.cs  Startup.cs  appsettings.json
EToken.API/: EToken.API.csproj  Program.cs  Startup.cs  app.yaml  appsettings.json  openapi.yaml
EToken.API/Controllers/: PhoneVerificationController.cs  RootController.cs  UsersController.cs  ValuesController.cs
EToken.API/Extensions/: ModelStateExtensions.cs  SessionExtensions.cs
EToken.API/Filters/: JsonExceptionFilter.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
EToken.API/Helpers/: AppExceptions.cs  AppSettings.cs  AutoMapperProfile.cs
EToken.API/Model/: ApiError.cs  PhoneVerificationRequestModel.cs  TokenVerficationModel.cs
EToken.API/Properties/: launchSettings.json
EToken.Core/: EToken.Core.csproj
EToken.Core/Model/: User.cs
EToken.Core/Repositories/: IUnitOfWork.cs  IUserRepositories.cs
EToken.Core/Securities/: PasswordHasher.cs
EToken.Core/Services/: IAuthy.cs  IUserService.cs
EToken.Core/Services/Communication/: BaseResponse.cs  TokenVerificationResponse.cs  UserResponse.cs
EToken.Infrustructure/: EToken.Infrustructure.csproj  ETokenDBContext.cs
EToken.Infrustructure/Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
EToken.Infrustructure/Resource/: UserResource.cs
EToken.Infrustructure/Services/: Authy.cs  UserService.cs
EToken/ApplicationFacede/: ApplicationFacade.cs
EToken/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  LoginController.cs
EToken/DataContext/: ETokenDBContext.cs  EtokenTypesConfiguration.cs
EToken/Helpers/: AppException.cs  AppSettings.cs
EToken/Mapping/: AutoMapperProfile.cs
EToken/Migrations/: 20181007045327_Etoken_Initial_Migration_Script.Designer.cs  20181007045327_Etoken_Initial_Migration_Script.cs  20181125053339_Added the Model for Login.Designer.cs  20181125053339_Added the Model for Login.cs  20181201101414_AddedInterfacesAndAbstractClassesforStampColumns.Designer.cs  20181201101414_AddedInterfacesAndAbstractClassesforStampColumns.cs  20181201103340_checkforupdation.Designer.cs  20181201103340_checkforupdation.cs  20190116043134_IntialSetUp.Designer.cs  20190116043134_IntialSetUp.cs  ETokenDBContextModelSnapshot.cs
EToken/Models/: AbstractClassesEtoken.cs  Address.cs  Customer.cs  ErrorViewModel.cs  InterfacesEtoken.cs  Login.cs  Organisation.cs  OrganisationServiceProvider.cs  Provider.cs  Service.cs  Token.cs  TokenStatus.cs
EToken/Properties/: launchSettings.json
EToken/Properties/PublishProfiles/: ETokenSolution - Web Deploy.pubxml
EToken/Repository/: ETokenGenericRepository.cs
EToken/Resource/: ETokenMessageKeys.cs
EToken/Views/: _ViewImports.cshtml
EToken/Views/Customer/: Create.cshtml  CreateConfirmation.cshtml
EToken/Views/Login/: EnterOtp.cshtml  Index.cshtml
EToken/Views/Shared/: _Layout.cshtml
ETokenCore/: Class1.cs  ETokenCore.csproj
ETokenCore/Properties/: AssemblyInfo.cs
WebApplication1/Properties/: launchSettings.json
